# Autolavado_Georges

./: Program.cs  Proyecto_Autolavado_Georges.csproj  Proyecto_Autolavado_Georges.sln  README.md
Clases/: Cliente.cs  Cola.cs  Lista.cs  Node.cs  Pila.cs
Clases/CustomFormControls/: RoundButton.cs
Clases/DataClasses/: ClientList.cs  CustomLinkedList.cs  CustomQueue.cs  CustomStack.cs  Node.cs
Clases/DataHandlers/: JSONHandler.cs  Services.cs  TasaCambio.cs
Clases/UI/: AppSettings.cs  FormCaller.cs  UIHandler.cs
Clases/UserClasses/: Cliente.cs  Vehiculo.cs
EstructurasDatos/: EstructurasDeDatos.cs  ManejadorInterfaz.cs  TasaCambio.cs
Forms/: Creditos.Designer.cs  Creditos.cs  Creditos.resx  Form1.cs  FormularioVehiculo.Designer.cs  FormularioVehiculo.cs  IngresarID.Designer.cs  IngresarID.cs  IngresarModificarVehiculo.Designer.cs  IngresarModificarVehiculo.cs  IngresarNumero.Designer.cs  IngresarNumero.cs  IngresarNumero.resx  IngresarServicio.Designer.cs  IngresarServicio.cs  ListaClientes.Designer.cs  ListaClientes.cs  MainMenu.cs  SeleccionarVehiculo.Designer.cs  SeleccionarVehiculo.cs  UIPersonalization.Designer.cs  UIPersonalization.cs  mainMenu.Designer.cs  mainMenu.resx
Formularios/: Form1.Designer.cs  Form1.cs  Form1.es-419.resx  Form1.resx  FormularioVehiculo.Designer.cs  FormularioVehiculo.cs  IngresarID.Designer.cs  IngresarID.cs  IngresarNumero.Designer.cs  IngresarNumero.cs  IngresarServicio.Designer.cs  IngresarServicio.cs  ListaClientes.Designer.cs  ListaClientes.cs  ListaClientes.resx  SeleccionarVehiculo.cs
Properties/: Resources.Designer.cs  Resources.resx
(+8 files in other folders)
